# MongoDB Environment
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=password

# MongDB y Mongo Express puertos
MONGO_PORT=27017
MONGO_EXPRESS_PORT=8081
MONGO_DATABASE=dbpepdidos

# Kafka y Kafdrop puerto
KAFDROP_PORT_HOST=9008
KAFDROP_PORT_CONTENEDOR=9000
KAFKA_PORT=9092

# Puertos de API REST
APP_CLIENTE_PORT=8080
APP_PEDIDO_PORT=8082
APP_AGGREGATE_PEDIDO_PORT=8083
APP_REPARTIDO_PORT=8084

